HEADERS += \
    $$PWD/controlwidget.hpp \
    $$PWD/mainwindow.hpp \
    $$PWD/mpvlogwindow.hpp \
    $$PWD/mpvplayer.hpp \
    $$PWD/mpvwidget.hpp \
    $$PWD/openwebmediadialog.hpp \
    $$PWD/playlistmodel.h \
    $$PWD/playlistview.hpp \
    $$PWD/previewwidget.hpp \
    $$PWD/qmediaplaylist.h \
    $$PWD/qmediaplaylist_p.h \
    $$PWD/qplaylistfileparser_p.h \
    $$PWD/qthelper.hpp \
    $$PWD/slider.h \
    $$PWD/titlewidget.hpp \
    $$PWD/trackinfo.hpp

SOURCES += \
    $$PWD/controlwidget.cc \
    $$PWD/main.cc \
    $$PWD/mainwindow.cc \
    $$PWD/mpvlogwindow.cc \
    $$PWD/mpvplayer.cc \
    $$PWD/mpvwidget.cc \
    $$PWD/openwebmediadialog.cc \
    $$PWD/playlistmodel.cpp \
    $$PWD/playlistview.cc \
    $$PWD/previewwidget.cc \
    $$PWD/qmediaplaylist.cpp \
    $$PWD/qplaylistfileparser.cpp \
    $$PWD/slider.cpp \
    $$PWD/titlewidget.cc \
    $$PWD/trackinfo.cc
